<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lệnh Bot - NCH Zalo Bot</title>
    <link rel="stylesheet" href="/styles/main.css" />
    <link rel="stylesheet" href="/styles/Menu-Bot_Commands/bot-commands.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <script src="/socket.io/socket.io.js"></script>
    <script src="/scripts/config.js"></script>
  </head>
  <body>
    <div class="menu-toggle" id="menuToggle">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>

    <div class="color-change" id="colorChange">
      <i class="fas fa-palette"></i>
    </div>

    <nav class="side-menu" id="sideMenu">
      <div class="menu-header">
        <h3>Menu</h3>
      </div>
      <ul>
        <li>
          <a href="#" id="homeLink"
            ><i class="fas fa-home"></i> <span>Trang chủ</span></a
          >
        </li>
        <li>
          <a href="#"><i class="fas fa-terminal"></i> <span>Lệnh bot</span></a>
        </li>
      </ul>
    </nav>

    <header>
      <h1>Lệnh Bot</h1>
    </header>

    <main>
      <div class="grid-item commands admin-commands">
        <div class="search-container">
          <input
            type="text"
            id="adminCommandSearch"
            placeholder="Tìm kiếm lệnh..."
          />
          <i class="fas fa-search search-icon"></i>
        </div>
        <div class="commands-scroll-container">
          <div id="adminCommandList" class="command-list"></div>
        </div>
      </div>
    </main>

    <script src="/scripts/menuHandler.js"></script>
    <script src="/scripts/colorChanger.js"></script>
    <script src="/scripts/Menu-Bot_Commands/commands.js"></script>
    <script>
      document.getElementById('homeLink').href = CONFIG.HOME_PATH;
    </script>
  </body>
</html>
