footer {
  width: 100%;
  background: var(--gradient-current);
  color: white;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 998;
}

.ticker {
  width: 100%;
  overflow: hidden;
  background: var(--gradient-current);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.inner-footer {
  padding: 10px 20px;
  white-space: nowrap;
}

.ticker-content {
  display: inline-block;
  animation: ticker 20s linear infinite;
  color: white;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

@keyframes ticker {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* Media queries cho điện thoại */
@media screen and (max-width: 768px) {
  footer {
    position: fixed;
    bottom: 0;
    background: var(--gradient-current);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }

  .inner-footer {
    padding: 5px 10px;
  }

  .ticker-content {
    font-size: 1.2rem;
  }
}